project_endpoint=YOUR_AZURE_AI_PROJECT_ENDPOINT # https://<your-ai-services-resource-name>.services.ai.azure.com/api/projects/<your-project-name>
playwright_connection_name=YOUR_PLAYWRIGHT_CONNECTION_NAME # In the Management center within Connected Resources
model_name=YOUR_MODEL_NAME # In the Deployment info for your model deployment (ex: gpt-4)